show-failed-attempts
show-keyboard-layout
indicator-caps-lock

font=Fira Code
font-size=30

color=ff55c8

indicator-idle-visible
indicator-radius=100
inside-color=ff55c8
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=ff0000

line-uses-ring
separator-color=ffd4f1

ring-color=ffd4f1
ring-clear-color=000000
ring-ver-color=000000
ring-wrong-color=ff0000
ring-caps-lock-color=000000

layout-bg-color=ff55c8
layout-border-color=ff55c8
layout-text-color=000000

key-hl-color=000000
text-color=00ff00
text-clear-color=ff55c8
text-caps-lock-color=ff55c8
text-ver-color=ff55c8
text-wrong-color=ff55c8
