# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors
foreground                      #ffd4f1
background                      #000000
selection_foreground            #000000
selection_background            #ff55c8


#: Cursor colors
cursor                          #ff55c8
cursor_text_color               #000000


#: URL underline color when hovering with mouse

url_color                       #ff55c8


#: kitty window border colors and terminal bell colors
# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors
# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors
active_tab_foreground           #000000
active_tab_background           #ff55c8
inactive_tab_foreground         #ffd4f1
inactive_tab_background         #000000
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors
#: black
# color0 #000000
# color8 #767676

#: red
color1 #ad2442
color9 #bd4f67

#: green
color2  #4bc04b
color10 #93d993

#: yellow
color3  #f6d03a
color11 #f9e288

#: blue
color4  #316ac6
color12 #6e96d7

#: magenta
color5  #cc44a0
color13 #ff55c8

#: cyan
color6  #24b3d4
color14 #64c9e0

#: white
color7  #ffd4f1
color15 #ffe9f8

#: You can set the remaining 240 colors as color16 to color255.
